<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,可枚举属性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="枚举就是列举，可枚举属性就是指对象中的属性可以被列举出来，即可被遍历。在 js 中，对象的属性分为可枚举属性和不可枚举属性，它们是由属性的 enumerable 值决定的。js 中会遍历对象属性的函数有：for…in、Object.keys()、JSON.stringify()、Object.getOwnPropertyNames() 等">
<meta name="keywords" content="JavaScript,可枚举属性">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的可枚举属性与不可枚举属性">
<meta property="og:url" content="http://yoursite.com/2019/01/07/js-enumerable-prop/index.html">
<meta property="og:site_name" content="Shie">
<meta property="og:description" content="枚举就是列举，可枚举属性就是指对象中的属性可以被列举出来，即可被遍历。在 js 中，对象的属性分为可枚举属性和不可枚举属性，它们是由属性的 enumerable 值决定的。js 中会遍历对象属性的函数有：for…in、Object.keys()、JSON.stringify()、Object.getOwnPropertyNames() 等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/js-enumerable-prop1.png">
<meta property="og:image" content="http://yoursite.com/images/js-enumerable-prop2.png">
<meta property="og:updated_time" content="2019-01-07T13:43:41.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的可枚举属性与不可枚举属性">
<meta name="twitter:description" content="枚举就是列举，可枚举属性就是指对象中的属性可以被列举出来，即可被遍历。在 js 中，对象的属性分为可枚举属性和不可枚举属性，它们是由属性的 enumerable 值决定的。js 中会遍历对象属性的函数有：for…in、Object.keys()、JSON.stringify()、Object.getOwnPropertyNames() 等">
<meta name="twitter:image" content="http://yoursite.com/images/js-enumerable-prop1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/js-enumerable-prop/"/>





  <title>js中的可枚举属性与不可枚举属性 | Shie</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">常想一二、、、</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/js-enumerable-prop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js中的可枚举属性与不可枚举属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T17:47:05+08:00">
                2019-01-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-07T21:43:41+08:00">
                2019-01-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/07/js-enumerable-prop/" class="leancloud_visitors" data-flag-title="js中的可枚举属性与不可枚举属性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>枚举就是列举，可枚举属性就是指对象中的属性可以被列举出来，即可被遍历。在 js 中，对象的属性分为可枚举属性和不可枚举属性，它们是由属性的 <code>enumerable</code> 值决定的。js 中会遍历对象属性的函数有：<code>for…in</code>、<code>Object.keys()</code>、<code>JSON.stringify()</code>、<code>Object.getOwnPropertyNames()</code> 等</p>
<a id="more"></a>
<h2 id="哪些是可枚举属性"><a href="#哪些是可枚举属性" class="headerlink" title="哪些是可枚举属性"></a>哪些是可枚举属性</h2><h3 id="在-js-中基本包装类型的原型属性是不可枚举的。"><a href="#在-js-中基本包装类型的原型属性是不可枚举的。" class="headerlink" title="在 js 中基本包装类型的原型属性是不可枚举的。"></a>在 js 中基本包装类型的原型属性是不可枚举的。</h3><p>例如 <code>Object</code>、<code>Array</code>、<code>Number</code>、<code>Boolean</code>、<code>Date</code>、<code>Math</code> 、<code>String</code>、<code>RegExp</code> 等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Array: '</span>, <span class="built_in">Array</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Array(): '</span>, <span class="built_in">Array</span>());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'arr: '</span>, arr);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> arr) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`arr.<span class="subst">$&#123;key&#125;</span> = <span class="subst">$&#123;arr[key]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> num = <span class="keyword">new</span> <span class="built_in">Number</span>();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Number: '</span>, <span class="built_in">Number</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Number(): '</span>, <span class="built_in">Number</span>());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'num: '</span>, num);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> num) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`num.<span class="subst">$&#123;key&#125;</span> = <span class="subst">$&#123;num[key]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/js-enumerable-prop1.png" alt="js 中基本包装类型的原型属性不可枚举"></p>
<p><code>arr</code> 和 <code>num</code> 的 <code>__proto__</code> 上都有属性, 但是输出结果是空。这是因为它们的内置的属性是不可枚举的，所以不能被 <code>for…in</code> 访问到。</p>
<h3 id="obj-propertyIsEnumerable-prop"><a href="#obj-propertyIsEnumerable-prop" class="headerlink" title="obj.propertyIsEnumerable(prop)"></a>obj.propertyIsEnumerable(prop)</h3><p><code>Object</code> 对象的 <code>propertyIsEnumerable()</code> 方法可以判断某个属性是否是此对象的可枚举属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">name</span>: <span class="string">'Shie'</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.prototype.sex = <span class="string">'female'</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`obj.<span class="subst">$&#123;key&#125;</span> isEnumerable: <span class="subst">$&#123;obj.propertyIsEnumerable(key)&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// obj.name isEnumerable: true</span></span><br><span class="line"><span class="comment">// obj.age isEnumerable: true</span></span><br><span class="line"><span class="comment">// obj.sex isEnumerable: false</span></span><br></pre></td></tr></table></figure>
<p><code>obj</code> 的 <code>name</code>、<code>age</code> 和 <code>sex</code> 三个属性都被遍历出来了，前两个是可枚举的，<code>sex</code> 是不可枚举属性，为什么也会被遍历呢？其实是这样的，<code>sex</code> 不是实例 <code>obj</code> 的属性而是 <code>Object</code> 原型上的属性，对于实例 <code>obj</code> 是不可枚举的，但是对于原型是可枚举的，而 <code>for…in</code> 循环是会遍历原型链上的可枚举属性的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(obj.__proto__.propertyIsEnumerable(<span class="string">'sex'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__.propertyIsEnumerable(<span class="string">'toString'</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__.propertyIsEnumerable(<span class="string">'hasOwnProperty'</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__.propertyIsEnumerable(<span class="string">'propertyIsEnumerable'</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="枚举方法的区别"><a href="#枚举方法的区别" class="headerlink" title="枚举方法的区别"></a>枚举方法的区别</h2><ul>
<li><code>for…in</code> 循环：遍历对象的每一个可枚举属性，包括对象本身具有的属性、通过 <code>Object.defineProperty()</code> 方法添加的可枚举属性和原型链上面的可枚举属性</li>
<li><code>Object.keys()</code>：只遍历对象本身具有的属性和通过 <code>Object.defineProperty()</code> 方法添加的可枚举属性，不遍历原型链上的可枚举属性</li>
<li><code>JSON.stringify()</code>：只序列化对象本身具有的属性和通过 <code>Object.defineProperty()</code> 方法添加的可枚举属性为 JSON 对象，不序列化原型链上的属性</li>
<li><code>Object.getOwnPropertyNames()</code>：遍历对象本身具有的和通过 <code>Object.defineProperty()</code> 方法添加的所有属性（不论是否是可枚举的），不遍历原型链上的属性</li>
</ul>
<p>举个 🌰<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Enumer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.a = <span class="string">'我是对象本身就有的属性'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Enumer.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Enumer,</span><br><span class="line">  b: '我是通过原型对象挂载的属性'</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const enumerObj = new Enumer();</span><br><span class="line"></span><br><span class="line">Object.defineProperty(enumerObj, 'c', &#123;</span><br><span class="line">  value: <span class="string">'我是通过 Object.defineProperty 方法添加的可枚举属性'</span>,</span><br><span class="line">  enumerable: <span class="literal">true</span> <span class="comment">// 可枚举</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(enumerObj, <span class="string">'d'</span>, &#123;</span><br><span class="line">  value: <span class="string">'我是通过 Object.defineProperty 方法添加的不可枚举属性'</span>,</span><br><span class="line">  enumerable: <span class="literal">false</span> <span class="comment">// 不可枚举</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'enumerObj: '</span>, enumerObj);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.propertyIsEnumerable()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> enumerObj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'for…in: '</span>, <span class="string">`enumerObj.<span class="subst">$&#123;key&#125;</span> = <span class="subst">$&#123;enumerObj[key]&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Object.keys(): '</span>, <span class="built_in">Object</span>.keys(enumerObj));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'JSON.stringify(): '</span>, <span class="built_in">JSON</span>.stringify(enumerObj));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'JSON.getOwnPropertyNames(): '</span>, <span class="built_in">Object</span>.getOwnPropertyNames(enumerObj));</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/js-enumerable-prop2.png" alt="枚举方法的区别"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://blog.csdn.net/mrhaoxiaojun/article/details/70847444" target="_blank" rel="noopener">JavaScript中的可枚举属性与不可枚举属性</a></li>
<li><a href="https://blog.csdn.net/it_hlm/article/details/79555118" target="_blank" rel="noopener">js中的枚举和不可枚举</a></li>
<li><a href="https://www.cnblogs.com/lxk0301/p/7235319.html" target="_blank" rel="noopener">可枚举属性和不可枚举属性（for…in循环和Objec.keys()和Object.getOwnPropertyNames()）</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得本博客对您有帮助，请持续关注，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/qrcode-wechatpay.jpg" alt="Shie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/qrcode-alipay.jpg" alt="Shie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/可枚举属性/" rel="tag"># 可枚举属性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/sort-algorithm/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Shie" />
          <p class="site-author-name" itemprop="name">Shie</p>
           
              <p class="site-description motion-element" itemprop="description">Tomorrow is another day!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shie0906" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shie0906" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/aa55e0b28317" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Shie0906" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些是可枚举属性"><span class="nav-number">1.</span> <span class="nav-text">哪些是可枚举属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-js-中基本包装类型的原型属性是不可枚举的。"><span class="nav-number">1.1.</span> <span class="nav-text">在 js 中基本包装类型的原型属性是不可枚举的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obj-propertyIsEnumerable-prop"><span class="nav-number">1.2.</span> <span class="nav-text">obj.propertyIsEnumerable(prop)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举方法的区别"><span class="nav-number">2.</span> <span class="nav-text">枚举方法的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IfVg3cY1J7ur3tqnjfyQ7z78-gzGzoHsz", "WNTT7lkO4iq1x2FSs8xoYQxo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
